<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation.xml"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.desafio_dti.login.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_loginFinishFragment"
            app:destination="@id/loginFinishFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFinishFragment"
        android:name="com.example.desafio_dti.login.ui.LoginFinishFragment"
        android:label="fragment_login_finish"
        tools:layout="@layout/fragment_login_finish" >
        <action
            android:id="@+id/action_loginFinishFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.desafio_dti.login.ui.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_signUpFinishFragment"
            app:destination="@id/signUpFinishFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFinishFragment"
        android:name="com.example.desafio_dti.login.ui.SignUpFinishFragment"
        android:label="SignUpFinishFragment" >
        <action
            android:id="@+id/action_signUpFinishFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.desafio_dti.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
</navigation>